# Backend - Producción (reemplaza valores)

# MySQL gestionado o remoto
MYSQL_DB=chatapp
MYSQL_USER=chat_user
MYSQL_PASSWORD=change_me
MYSQL_HOST=mysql.example.com
MYSQL_PORT=3306

# JWT Secret: usa una clave larga y aleatoria
JWT_SECRET=REPLACE_WITH_A_LONG_RANDOM_SECRET

# WebSocket server
HOST=0.0.0.0
PORT=8765

# Certificados TLS públicos (Let's Encrypt u otro)
SSL_CERT=/etc/letsencrypt/live/api.chat.example.com/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/api.chat.example.com/privkey.pem

# Debug
LOG_WS_DISCONNECTS=0
